# Music

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/music/audio/: MainActivity.kt
app/src/main/java/com/example/music/audio/data/repository/: MusicRepository.kt  SyncRepository.kt
app/src/main/java/com/example/music/audio/data/session/: Usersessionmanager.kt
app/src/main/java/com/example/music/audio/ui/screens/: SearchScreen.kt
app/src/main/java/com/example/music/audio/ui/screens/SettingsScreen/: AccountScreen.kt  Settingscomponents.kt
app/src/main/java/com/example/music/audio/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/music/audio/viewmodel/: AuthViewModel.kt  MusicPlayerViewModel.kt  UserPreferencesViewModelFactory.kt
app/src/main/java/com/example/music/data/cache/: CachedStreamUrl.kt  SongCacheManager.kt
app/src/main/java/com/example/music/data/local/: AppDatabase.kt  Musicdatabase.kt  dao.kt
app/src/main/java/com/example/music/data/local/dao/: FavoriteLocalSongDao.kt  FavoriteStreamingSongDao.kt  PlaylistDao.kt  SearchHistoryDao.kt  Songdao.kt  UserDao.kt
app/src/main/java/com/example/music/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/music/data/local/entity/: SongEntity.kt  UserEntity.kt
app/src/main/java/com/example/music/data/model/: Accounttype.kt  AdminCredentials.kt  Album.kt  Artist.kt  Converters.kt  FavoriteLocalSong.kt  FavoriteStreamingSong.kt  LibraryModels.kt  MusicProviderType.kt  Playlist.kt  PlaylistSong.kt  Provider.kt  QualityExtensions.kt  RepeatMode.kt  SearchHistory.kt  Song.kt  StreamingSong.kt  User.kt  UserPreferences.kt  UserSession.kt  coverImageUri.kt
app/src/main/java/com/example/music/data/repository/: AuthRepository.kt  LibraryRepository.kt  MusicRepository.kt  PersistenceRepository.kt  SettingsRepository.kt  StreamingMusicRepository.kt
app/src/main/java/com/example/music/data/session/: UserSessionManager.kt
app/src/main/java/com/example/music/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/music/service/: MusicService.kt
app/src/main/java/com/example/music/ui/: MainNavigation.kt
app/src/main/java/com/example/music/ui/components/: AddToPlaylistBottomSheet.kt
app/src/main/java/com/example/music/ui/screens/: HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt  SettingsScreen.kt  ffmmj.kt
app/src/main/java/com/example/music/ui/screens/LibraryScreen/: PlaylistsScreen.kt
app/src/main/java/com/example/music/ui/screens/SettingsScreen/: AboutScreen.kt  AccountScreen.kt  AppearanceSettingsScreen.kt  NotificationsSettingsScreen.kt  Playbacksettingsscreen.kt  PrivacySettingsScreen.kt  StorageSettingsScreen.kt
app/src/main/java/com/example/music/ui/theme/: MainNavigation.kt
app/src/main/java/com/example/music/ui/theme/screens/: HomeScreen.kt
app/src/main/java/com/example/music/utils/: PasswordUtil.kt  StreamingUtils.kt
app/src/main/java/com/example/music/viewmodel/: HomeViewModel.kt  LibraryViewModel.kt  LibraryViewModel_OLD.kt  MusicPlayerViewModel.kt  SettingsViewModel.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
